<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".controllers.alarm.NoteAlarmActivity"
        android:orientation="vertical">

    <include layout="@layout/default_toolbar"/>

    <com.google.android.material.button.MaterialButton
            android:text="@string/alarm_initial_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/timer_button"/>

    <com.google.android.material.button.MaterialButton
            android:text="@string/alarm_cancel_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:id="@+id/clear_button"/>
</LinearLayout>
